{
  "name": "Portal do Cliente — Hermano Corradi",
  "short_name": "Hermano Corradi",
  "description": "Portal do Cliente do Dr. Hermano Corradi — acompanhamento do planejamento patrimonial e holding familiar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121D28",
  "theme_color": "#121D28",
  "lang": "pt-BR",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
